<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>다큐먼트</title>
    </head>
    <body>
        <h1>안녕하세요</h1>
        <h2>안녕하세요</h2>
        <h3>안녕하세요</h3>
        <h4>안녕하세요</h4>
        <h5>안녕하세요</h5>
        <h6>안녕하세요</h6>
        후후
        헤헤
        헣헣
        
        <p>sdddasdfㅁㄴㅇㄹ</p>
        <p><b>ddddasd</b>sdddasdfㅁㄴㅇㄹ1</p>
        <p>sdddasdfㅁㄴㅇㄹ2</p>
        <p><a href="http://www.google.com">구글 웹사이트로 이동</a></p>
        <p><i>Korea</i></p>

        <p><del>Korea</del><sup>Seoul</sup></p>
    </body>
</html>