<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FORMTAG</title>
    </head>
    <body>
        <form action="#" method="get">
            이름: <input type="text" name="uname"/><br>
            아이디 : <input type="text" name="uid"/><br>
            비밀번호 : <input type="password" name="upw"/><br>
            사진 : <input type="file" name="upw"><br>

            성별구분 : <input type="radio" name="gender" value"m">남
            <input type="radio" name="gender" value="w">여<br>
            
            사용언어 : <input type="checkbox" name="lan" value="kor" checked="checked" />한글, 
            <input type="checkbox" name="lan" value="eng" />영어, 
            <input type="checkbox" name="lan" value="jap" />일어, 
            <input type="checkbox" name="lan" value="chi" />중국어<br />

            자기소개 : <textarea name="#" id="#" cols="30" rows="10"></textarea><br>
            
            국적 : <select name="#" id="#">
                    <option value="#">KOREA</option>
                    <option value="#">USA</option>
                    <option value="#">JAPAN</option>
                    <option value="#">CHINA</option>
            </select>

            좋아하는음식 : <select name="#" id="#" multiple="multiple">
                <option value="#">밥</option>
                <option value="#">고기</option>
                <option value="#">면</option>
                <option value="#">야채</option>
        </select>
            <input type="submit" value="전송"/>
            <input type="reset" value="리셋"/>
        </form>        
    </body>
</html>